<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Temporary/BB-Zero/bb_zero_source_files/main.c" title="main.c" tooltip="D:/Temporary/BB-Zero/bb_zero_source_files/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BB-Zero/bb_zero_source_files/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="244" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="inits.h" partName="inits.h" path="D:/Temporary/BB-Zero/bb_zero_source_files/inits.h" title="inits.h" tooltip="D:/Temporary/BB-Zero/bb_zero_source_files/inits.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BB-Zero/bb_zero_source_files/inits.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="383" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="inits.c" partName="inits.c" path="D:/Temporary/BB-Zero/bb_zero_source_files/inits.c" title="inits.c" tooltip="D:/Temporary/BB-Zero/bb_zero_source_files/inits.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BB-Zero/bb_zero_source_files/inits.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="556" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="IRQhandlers.c" partName="IRQhandlers.c" path="D:/Dropbox/PUT/IV Semestr/PTM/Projekt/BB-Zero/bb_zero_source_files/IRQHandlers.c" title="IRQhandlers.c" tooltip="D:/Dropbox/PUT/IV Semestr/PTM/Projekt/BB-Zero/bb_zero_source_files/IRQHandlers.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BB-Zero/bb_zero_source_files/IRQhandlers.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="45" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="IRQhandlers.h" partName="IRQhandlers.h" path="D:/Dropbox/PUT/IV Semestr/PTM/Projekt/BB-Zero/bb_zero_source_files/IRQHandlers.h" title="IRQhandlers.h" tooltip="D:/Dropbox/PUT/IV Semestr/PTM/Projekt/BB-Zero/bb_zero_source_files/IRQHandlers.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BB-Zero/bb_zero_source_files/IRQhandlers.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="172" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/BB-Zero"/>
<element path="/BB-Zero/bb_zero_source_files"/>
<element path="/BB-Zero/cmsis"/>
<element path="/BB-Zero/cmsis_boot"/>
<element path="/BB-Zero/cmsis_lib"/>
<element path="/BB-Zero/cmsis_lib/include"/>
<element path="/BB-Zero/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/BB-Zero/bb_zero_source_files"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@662c55">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493671" ratioLeft="592" ratioRight="198" relationship="2" relative="org.eclipse.ui.internal.ViewStack@662c55">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d0511d" ratio="0.778481" ratioLeft="738" ratioRight="210" relationship="4" relative="org.eclipse.ui.internal.ViewStack@662c55">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18ab06b" ratio="0.14038764" ratioLeft="268" ratioRight="1641" relationship="2" relative="org.eclipse.ui.internal.ViewStack@662c55">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cf5638" ratio="0.71961105" ratioLeft="444" ratioRight="173" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18ab06b">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4498645" ratioLeft="332" ratioRight="406" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18ab06b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e89217" ratio="0.54971594" ratioLeft="387" ratioRight="317" relationship="4" relative="org.eclipse.ui.internal.ViewStack@662c55">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f90c">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493671" ratioLeft="592" ratioRight="198" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f90c">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1161ded" ratio="0.699187" ratioLeft="516" ratioRight="222" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9f90c">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f2c085" ratio="0.5" ratioLeft="395" ratioRight="395" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1161ded">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d96741" ratio="0.7493671" ratioLeft="592" ratioRight="198" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f90c">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2989865" ratioLeft="177" ratioRight="415" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f90c"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BB-Zero/bb_zero_source_files/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BB-Zero/bb_zero_source_files/inits.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BB-Zero/bb_zero_source_files/inits.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BB-Zero/bb_zero_source_files/IRQhandlers.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BB-Zero/bb_zero_source_files/IRQhandlers.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BB-Zero/bb_zero_source_files/inits.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BB-Zero/bb_zero_source_files/inits.c"/>
</editors>
<item historyLabel="inits.h" index="1">
<position info="not_deleted" x="511" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="inits.h" index="1">
<position info="not_deleted" x="511" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="inits.h" index="1">
<position info="not_deleted" x="511" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="inits.h" index="1">
<position info="not_deleted" x="511" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="inits.h" index="1">
<position info="not_deleted" x="511" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="inits.h" index="1">
<position info="not_deleted" x="511" y="0"/>
</item>
<item historyLabel="IRQhandlers.c" index="3">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="IRQhandlers.h" index="4">
<position info="not_deleted" x="151" y="0"/>
</item>
<item historyLabel="inits.c" index="2">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="inits.h" index="1">
<position info="not_deleted" x="509" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="inits.h" index="1">
<position info="not_deleted" x="509" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="inits.h" index="1">
<position info="not_deleted" x="202" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="inits.h" index="1">
<position info="not_deleted" x="509" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="IRQhandlers.h" index="4">
<position info="not_deleted" x="58" y="0"/>
</item>
<item historyLabel="IRQhandlers.c" index="3">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20" y="0"/>
</item>
<item historyLabel="IRQhandlers.c" index="3">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="inits.c" index="2">
<position info="not_deleted" x="4550" y="0"/>
</item>
<item historyLabel="inits.h" index="1">
<position info="not_deleted" x="509" y="0"/>
</item>
<item historyLabel="IRQhandlers.h" index="4">
<position info="not_deleted" x="58" y="0"/>
</item>
<item historyLabel="IRQhandlers.c" index="3">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="IRQhandlers.h" index="4">
<position info="not_deleted" x="58" y="0"/>
</item>
<item historyLabel="IRQhandlers.c" index="3">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="IRQhandlers.h" index="4">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="IRQhandlers.c" index="3">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="IRQhandlers.h" index="4">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="IRQhandlers.c" index="3">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="IRQhandlers.h" index="4">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="IRQhandlers.c" index="3">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="IRQhandlers.h" index="4">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="IRQhandlers.c" index="3">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="IRQhandlers.h" index="4">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="IRQhandlers.c" index="3">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="inits.c" index="2">
<position info="not_deleted" x="4550" y="0"/>
</item>
<item historyLabel="inits.h" index="1">
<position info="not_deleted" x="383" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20" y="0"/>
</item>
<item historyLabel="Repository" index="5"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="355" y="0"/>
</item>
<item historyLabel="inits.h" index="6">
<position info="not_deleted" x="383" y="0"/>
</item>
<item historyLabel="inits.c" index="7">
<position info="not_deleted" x="3909" y="0"/>
</item>
<item active="true" historyLabel="inits.c" index="7">
<position info="not_deleted" x="592" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="IRQhandlers.h" tooltip="BB-Zero/bb_zero_source_files/IRQhandlers.h">
<persistable path="/BB-Zero/bb_zero_source_files/IRQhandlers.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="IRQhandlers.c" tooltip="BB-Zero/bb_zero_source_files/IRQhandlers.c">
<persistable path="/BB-Zero/bb_zero_source_files/IRQhandlers.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inits.c" tooltip="BB-Zero/bb_zero_source_files/inits.c">
<persistable path="/BB-Zero/bb_zero_source_files/inits.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inits.h" tooltip="BB-Zero/bb_zero_source_files/inits.h">
<persistable path="/BB-Zero/bb_zero_source_files/inits.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="BB-Zero/bb_zero_source_files/defines.h">
<persistable path="/BB-Zero/bb_zero_source_files/defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="attributes.h" tooltip="BB-Zero/bb_zero_source_files/attributes.h">
<persistable path="/BB-Zero/bb_zero_source_files/attributes.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tests.h" tooltip="BB-Zero/bb_zero_source_files/tests.h">
<persistable path="/BB-Zero/bb_zero_source_files/tests.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tests.c" tooltip="BB-Zero/bb_zero_source_files/tests.c">
<persistable path="/BB-Zero/bb_zero_source_files/tests.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_i2c.h" tooltip="BB-Zero/bb_zero_source_files/tm_stm32f4_i2c.h">
<persistable path="/BB-Zero/bb_zero_source_files/tm_stm32f4_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.h" tooltip="BB-Zero/bb_zero_source_files/tm_stm32f4_gpio.h">
<persistable path="/BB-Zero/bb_zero_source_files/tm_stm32f4_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_i2c.c" tooltip="BB-Zero/bb_zero_source_files/tm_stm32f4_i2c.c">
<persistable path="/BB-Zero/bb_zero_source_files/tm_stm32f4_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="test.c" tooltip="BB-Zero/bb_zero_source_files/test.c">
<persistable path="/BB-Zero/bb_zero_source_files/test.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="test.h" tooltip="BB-Zero/bb_zero_source_files/test.h">
<persistable path="/BB-Zero/bb_zero_source_files/test.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BB-Zero/bb_zero_source_files/main.c">
<persistable path="/BB-Zero/bb_zero_source_files/main.c"/>
</file>
</mruList>
</workbench>